<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;400;600;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <nav class="navbar">
                <section class="navbar-left">
                    <button for="navbar-toggle" class="navbar-burger">
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                    </button>

                    <a href="/" class="navbar-logo-container">
                        <img src="./img/topnews.svg" alt="topnews-logo" class="navbar-logo">
                    </a>
                </section>

                <section class="navbar-menu">
                    <ul>
                        <li>
                            <a href="#" class="navbar-menu-link">Europe</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="#" class="navbar-menu-link">World</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="#" class="navbar-menu-link">Business</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="#" class="navbar-menu-link">Sport</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="#" class="navbar-menu-link">Travel</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="#" class="navbar-menu-link">Culture</a>
                        </li>
                    </ul>
                </section>
                    
                <section class="navbar-live">
                    <a href="#">
                        <img src="./img/live.svg" alt="live-red-icon">
                    </a>
        
                    <span class="navbar-right-span">Live</span>
                </section>
            </nav>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <section class="main-title">
                <span class="main-title-span">More about this topic</span>
            
                <h1 class="main-title-h">Warsaw</h1>
            </section>

            <div class="main-wrapper">
                <section class="main-img">
                    <article class="main-img-container">
                        <span class="img-mark">POLAND</span>
                    </article>
    
                    <span class="main-img-description">Poland's police chief hospitalised after a gift from Ukraine exploded</span>
                </section>
    
                <section class="main-topic">
                    <article class="main-topic-item">
                        <img src="./img/image 1.png" alt="image-1">
    
                        <div class="item-description">
                            <span class="img-mark">POLAND</span>
        
                            <h2>Opposition MPs criticise Polish police for action at nationalist march</h2>
                        </div>
                    </article>
    
                    <article class="main-topic-item">
                        <img src="./img/image 2.png" alt="image-2">

                        <img src="./img/play.svg" alt="play-button" class="main-topic-play">
    
                        <div class="item-description">
                            <span class="img-mark">POLAND</span>
        
                            <h2>Opposition MPs criticise Polish police for action at nationalist march</h2>
                        </div>
                    </article>
    
                    <article class="main-topic-item">
                        <img src="./img/image 3.png" alt="image-3">

                        <div class="item-description">
                            <span class="img-mark">POLAND</span>
        
                            <h2>Opposition MPs criticise Polish police for action at nationalist march</h2>
                        </div>
                    </article>
                </section>
            </div>

            <div class="second-wrapper">
                <h3>More about this topic</h3>

                <section class="second-topic">
                    <article class="second-topic-item">
                        <img src="./img/image 4.png" alt="image-4">

                        <div class="second-item-description">
                            <span class="img-mark">DESTINATIONS</span>

                            <h2>Where to celebrate Gay Pride in Europe this June</h2>
                            <p class="second-topic-paragraph">Kyiv Pride will be held in a neighbouring country this year.</p>
                            <h4>27/05/2022</h4>
                        </div>
                    </article>

                    <article class="second-topic-item">
                        <img src="./img/image 5.png" alt="image-5">

                        <div class="second-item-description">
                            <span class="img-mark">TRAVEL NEWS</span>

                            <h2>Why could Poland 'drastically reduce' flights to Warsaw in May?</h2>
                            <p class="second-topic-paragraph">Air traffic controllers in Poland are threatening to quit their jobs over poor working hours and pay.</p>
                            <h4>27/04/2022</h4>
                        </div>
                    </article>

                    <article class="second-topic-item">
                        <img src="./img/image 6.png" alt="image-6">

                        <div class="second-item-description">
                            <span class="img-mark">POLAND</span>

                            <h2>Warsaw seizes Russia-built compound to give to Ukraine</h2>
                            <p class="second-topic-paragraph">"It is extremely symbolic that we are closing this long process now, in the age of Russian aggression," Warsaw mayor Trzaskowski tweeted.</p>
                            <h4>11/04/2022</h4>
                        </div>
                    </article>

                    <article class="second-topic-item">
                        <img src="./img/image 7.png" alt="image-7">

                        <div class="second-item-description">
                            <span class="img-mark">UNCOVERING EUROPE</span>

                            <h2>How Warsaw has opened its door and heart to Ukrainian refugees</h2>
                            <p class="second-topic-paragraph">“It is an amazing mobilisation that I`ve never seen before in my life.<br> Everyone I know is in some way involved.”</p>
                            <h4>16/03/2022</h4>
                        </div>
                    </article>

                    <article class="second-topic-item">
                        <img src="./img/image 8.png" alt="image-8">

                        <div class="second-item-description">
                            <span class="img-mark">CULTURE NEWS</span>

                            <h2>Legia Warsaw strike deal to become NFT pioneers in European football</h2>
                            <p class="second-topic-paragraph">The deal with Capital Block will see the team develop and NFT strategy to engage fans and create drops of some of the clubs most important moments.</p>
                            <h4>09/02/2022</h4>
                        </div>
                    </article>

                    <article class="second-topic-item">
                        <img src="./img/image 9.png" alt="image-9">

                        <img src="./img/play.svg" alt="play-button" class="second-topic-play">

                        <div class="second-item-description">
                            <span class="img-mark">POLAND</span>

                            <h2>Soaring energy prices hit Polish public institutions</h2>
                            <p class="second-topic-paragraph">Last month, the prices of electricity and natural gas on the Warsaw Commodity Exchange reached the highest levels in its 20-year history, forcing authorities to lower VAT to zero on food starting 1 February.</p>
                            <h4>11/01/2022</h4>
                        </div>
                    </article>
                </section>
            </div>

            <div class="links-wrapper">
                <section class="bottom-nav">
                    <a href="#" class="bottom-nav-link-active">1</a>
                    <a href="#" class="bottom-nav-link">2</a>
                    <a href="#" class="bottom-nav-link">3</a>

                    <article class="bottom-nav-container">
                        <a href="#" class="next-link-text">Next</a>
                        <img class="next-link-mark" src="./img/Vector 1.svg" alt="vector-1">
                    </article>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="wrapper">
                <section class="input-container">
                    <form action="/search" method="get" class="input-container-form">
                        <input type="text" name="q" placeholder="Search" class="input-container-input">
                        <button type="submit" class="input-container-button">
                            <img src="./img/search.svg" alt="search-img">
                        </button>
                    </form>
                </section>
    
                <section class="tags-container">
                    <article class="tags-container-article">
                        <img src="./img/icon-tag.svg" alt="icon-tag" class="tags-container-img">
                        <span class="tags-container-span">Browse today's tags</span>
                    </article>
    
                    <article class="tags-container-items">
                        <span class="container-tags-item">Sudan</span>
                        <span class="container-tags-item">Protests</span>
                        <span class="container-tags-item">tightrope walking</span>
                        <span class="container-tags-item">Circus</span>
                        <span class="container-tags-item">Budapest</span>
                        <span class="container-tags-item">Palestine</span>
                    </article>
                </section>
            </div>
            
            <section class="logo-container">
                <a href="/" class="logo-container-img">
                    <img src="./img/topnews.svg" alt="topnews-logo" class="footer-logo">
                </a>
    
                <span class="logo-container-span">Copyright © topnews. 2023</span>
            </section>
            </div>
    </footer>

</body>
</html>